<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <title>Sobre Nós</title>
        <meta charset="utf8"/>
        <link rel="stylesheet" href="css/style_sobre.css"/>
    </head>

    <body>

        <!-- HEADER -->
        <header>
            <a href="index.html"><section id="logoHeader"></section></a>
            <h3>Primeiros passos</h3>
        </header>

        <main>
            <h4>Seja Bem Vindo(a)...</h4>

            <!-- Texto e imagem 1 -->
            <article id="article1">
                <img src="css/img/POWERNET.png" id="logo">
                <section id="secTxt1"><p>O estudo não é apenas um meio para alcançar sucesso, mas também uma forma de expandir a mente e enriquecer a alma.<br><br><strong>Vamos começar?</strong><br> 
                    <br>1º Assita todas as aulas por sequencias para um melhor entendimento!<br>
                    2º Ao final de todas as aulas faça a prova, para fixar seus conhecimentos!
                    <hr size="3" width="200" color="aqua">
                </p></section>
            </article>

        </main>

        <!-- FOOTER -->
        <footer><br>
            <section class="LogoFooter"></section>
            <section>
                <h5>SUPORTE<br>iatcontato@iatech.com.br</h5>
                <br>
                <h6>&copy; IANES TECH Todos os direitos reservados - 2022</h6>
            </section>
        </footer>
    </body>